<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cafe - Signup</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/css/datepicker.min.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
        <style type="text/css" rel="stylesheet">
            * {
                box-sizing: border-box;
            }
            body {
                background: lightgrey;
            }
            .wrapper {
                padding: 2rem 4rem;
                background: white;
            }
            .wrapper .btn {
              border: none;
              display: block;
              height: 42px;
              width: 25%;
              color: #fff;
              cursor: pointer;
              background: #3377c0;
              text-transform: uppercase;
              text-align: center;
              padding: 0.5rem 2rem;
              margin: 2rem 0px;
              float: right;
            } 
            @media(max-width: 768px) {
            .wrapper .btn {
              width: 50%;
              float: none;
            }                 
            }
        </style>
	</head>
	<body>
		<div class="wrapper">
            <form action="">
        		<!-- SECTION 1 -->
                <h4></h4>
                <section>
                    <h3>User profile</h3>
                	<div class="form-row">
                        <div class="form-col">
                            <label for="">
                                Cafe Name
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-account-o"></i>
                                <input type="text" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-col">
                            <label for="">
                                Registrar Name
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-book"></i>
                                <input type="text" class="form-control" required="required">
                            </div>
                        </div>
                	</div>
                    <div class="form-row">
                        <div class="form-col">
                            <label for="">
                                Email Address
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-email"></i>
                                <input type="email" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-col">
                            <label for="">
                                Phone Number
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-smartphone-android"></i>
                                <input type="text" class="form-control" required="required">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-col">
                            <label for="">
                                Address
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-my-location"></i>
                                <input type="text" class="form-control" required="required">
                            </div>
                        </div>
                        <div class="form-col">
                            <label for="">
                                Local Government
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-home"></i>
                                <input type="text" class="form-control" required="required">
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <input type="submit" class="btn" name="" value="Proceed">
                    </div>

                    <div style="margin-top: 2rem">
                        <p>Already have an Account? <a href="login.html">Login</a></p>
                    </div>

                </section>

                

            </form>
		</div>

		<script src="js/jquery-3.3.1.min.js"></script>


		<!-- DATE-PICKER -->
		<script src="vendor/date-picker/js/datepicker.js"></script>
		<script src="vendor/date-picker/js/datepicker.en.js"></script>



</body>
</html>